{
  "compilerOptions": {
    "target": "ES2016",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
